@import url(../App.css);
/* Home css */
.homeScreen {
    overflow-y: scroll;
}
.col-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.row-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10%;
}
.h1 {
    color: var(--white);
    font-size: var(--h4);
}
.h2 {
    font-family: var(--second-font);
    color: var(--white);
}
.upper-sec {
    width: 100vw;
    height: 40vh;
    background-color: var(--primary-light);
    margin-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-transform: uppercase;
    border-radius: 0 0 5px 5px;
}
.upper-sec .button {
    background-color: var(--white);
    color: var(--primary-light);
    text-transform: uppercase;
    font-size: var(--h7);
    font-weight: var(--fw-bold);
    padding: 0.5rem;
}
.small-text {
    color: var(--primary-light);
    font-size: var(--h7);
    font-weight: var(--fw-bold);
    width: 60%;
}
.amount-fed {
    width: 80%;
    height: 20%;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.2rem;
    border-radius: 5px;
}

#myProgress {
    width: 90%;
    background-color: var(--tertiary);
    border-radius: 10px;
    position: relative;
    bottom: 9.5vh;
}

#myBar {
    background: linear-gradient(var(--quaternary), var(--alt-linear));
    /* background-color: var(--quaternary); */
    border-radius: 10px;
    width: 30%;
    height: 1rem;
    display: block;
}
.image {
    width: 10rem;
    /* bottom: 30vh; */
    z-index: 20;
    margin-bottom: 4rem;
}
.absolute {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.col-start {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-right: 25vw;
}
.col-con {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.line-1 {
    width: 50vw;
    height: 1px;
    background: black;
}
.line-2 {
    width: 50vw;
    height: 1px;
    background: var(--white);
}
/* navbar */
.bottom-nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: var(--secondary);
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.bottom-nav a {
    color: var(--dark-text);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    /* font-size: var(--h6); */
}

.bottom-nav a.active {
    background-color: var(--light-text);
    color: var(--white);
}
/* middle section */
.middleSec {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.row-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 80vw;
}
.sub-title {
    color: var(--dark-text);
}
.time {
    color: var(--rank1);
}
.quest-chart {
    width: 80vw;
    height: 28vh;
    border: 2px solid var(--light-text);
    border-radius: 10px;
    margin-bottom: 2rem;
}
.quest,
.no-border {
    height: 9vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quest {
    border-bottom: 1px solid var(--light-text);
    display: flex;
    justify-content: center;
    align-items: center;
}
/* accounting for nav bar */
.nav-account {
    height: 10vh;
    background-color: var(--white);
}
.quest-names {
    width: 60%;
    font-size: var(--h5);
    color: var(--dark-text);
    font-style: var(--body-font);
}
.nav-icon,
.center-button {
    font-size: 24px;
    text-decoration: none;
    color: var(--white);
    cursor: pointer;
}

.center-button {
    background-color: var(--primary-light);
    border-radius: 50%;
    padding: 15px;
    width: 6rem;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    width: 10%;
    margin-right: 1rem;
}
